DB_CONNECT = mongodb+srv://athmanhadi:todolist123@cluster0.gpoot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID = AKIAWN26JLAUTUXYSDHE
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = eu-north-1
